{
  "name": "gitdock",
  "productName": "GitDock",
  "version": "0.1.30",
  "description": "A better way of managing all your work on GitLab.",
  "main": "myApp.js",
  "scripts": {
    "playwright": "PLAYWRIGHT_JUNIT_OUTPUT_NAME=junit.xml playwright test --reporter=junit",
    "playwright-windows": "playwright test --reporter=junit",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint:check": "eslint --ignore-path .prettierignore --format gitlab .",
    "lint:fix": "eslint --ignore-path .prettierignore --fix ."
  },
  "repository": "https://github.com/mvremmerden/gitdock",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Marcel van Remmerden",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-dmg": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/publisher-github": "^6.0.0-beta.63",
    "electron": "^17.4.7",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-gitlab": "^3.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "jsdom": "^19.0.0",
    "menubar": "^9.2.0",
    "node-browser-history": "^2.4.6",
    "node-fetch": "^3.2.5",
    "playwright": "^1.23.1",
    "@playwright/test": "^1.23.1",
    "universal-analytics": "^0.5.3",
    "uuid": "^8.3.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./assets/gitlab.icns",
        "appName": "GitDock",
        "executableName": "GitDock",
        "name": "GitDock"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "GitDock",
            "setupExe": "GitDock.exe",
            "noDelta": true
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "background": "./assets/gitlabTemplate@2x.png",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "bin": "GitDock",
              "maintainer": "Marcel van Remmerden",
              "name": "GitDock",
              "desktopTemplate": "./assets/gitdock.desktop"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "bin": "GitDock",
              "license": "MIT",
              "name": "GitDock"
            }
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "mvremmerden",
              "name": "gitdock"
            },
            "draft": false
          }
        }
      ]
    }
  }
}
